# Moviecity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviecity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecity/: MainActivity.kt
app/src/main/java/com/example/moviecity/activities/: DetailsActivity.kt  FavouriteActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  SignInActivity.kt  ViewAllActivity.kt
app/src/main/java/com/example/moviecity/adapters/: CastAdapter.kt  FavouriteAdapter.kt  PopularMoviesAdapter.kt  SearchMovieAdapter.kt  TopRatedMoviesAdapter.kt  UpcomingMoviesAdapter.kt  ViewAllAdapter.kt
app/src/main/java/com/example/moviecity/dao/: DetailsDao.kt  FavouriteDao.kt  FragPopularDao.kt  FragTopRatedDao.kt  FragUpcomingDao.kt  PopularMoviesDao.kt  TopRatedMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/com/example/moviecity/dataBase/: MoviesDatabase.kt
app/src/main/java/com/example/moviecity/dataBase/converters/: CastConverter.kt  CreditsConverter.kt  GenresConverter.kt  ImageConverter.kt  PopularListConverter.kt  TopRatedListConverter.kt  UpcomingListConverter.kt  ViewAllListConverter.kt
app/src/main/java/com/example/moviecity/fragments/: PopularMovieFragment.kt  TopRatedMovieFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/moviecity/models/: Credits.kt  Favourite.kt  Genres.kt  MovieDetails.kt  Movies.kt  PopularMovies.kt  SearchMovie.kt  TopRatedMovies.kt  UpcomingMovies.kt
app/src/main/java/com/example/moviecity/networkHelper/: NetworkChecker.kt
app/src/main/java/com/example/moviecity/networkRequest/: MovieService.kt
app/src/main/java/com/example/moviecity/repository/: DetailsRepo.kt  FavouriteRepo.kt  MainPopularRepo.kt  MainTopRatedRepo.kt  MainUpcomingRepo.kt  PopularFragRepo.kt  SearchRepo.kt  TopRatedFragRepo.kt  UpcomingFragRepo.kt
app/src/main/java/com/example/moviecity/utils/: ImageHelper.kt
app/src/main/java/com/example/moviecity/viewModel/: DetailsViewModel.kt  FavouriteViewModel.kt  MainViewModel.kt  PopularMovieViewModel.kt  SearchViewModel.kt  TopRatedMovieViewModel.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/example/moviecity/viewModel/viewModelFactory/: MainVMFactory.kt  (+5 more)
app/src/main/res/drawable/: background_search.xml  bg_image_view.xml  custom_button.xml  genres_bg.xml  ic_baseline_build_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_sync_24.xml  ic_wave.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_main.xml  activity_popular_movies_list.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_top_rated_movies_list.xml  activity_upcoming_movies_list.xml  activity_view_all.xml  activity_view_all_list.xml  cast_list_item.xml  favourite_list_item.xml  fragment_popular_movie.xml  fragment_top_rated_movie.xml  fragment_upcoming_movie.xml  search_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecity/: ExampleUnitTest.kt
(+1 files in other folders)
